# Configure Device Browser using Browser Manager

## Overview

This guide will walk you through creating an EMDK For Android application that will use some new Mx features introduced in EMDK for Android API to perform device configurations. Mx represents a suite of Enterprise Features on top of standard, commercially available Android Open Source Project. So this tutorial will focus on configuring browser of your Symbol Android device using [Browser Manager](../guide/profiles/browser) feature of Mx. Using Browser Manager, we will set a Default Home Page to the browser whenever the browser is opened. We would also configure the "Save Form Data" feature by turning it ON/OFF using [Browser Manager](../guide/profiles/browser) through Profile Wizard. 

So now we will create a tutorial using Mx [Browser Manager](../guide/profiles/browser) feature, to set "youtube.com" as the default home page of the browser and also turn OFF "Save Form Data", which would not remember any typed data in the forms, on your Symbol Android device. 
        
###Prerequisites

* Java Development Kit (JDK)
* Android Developer Tools (ADT) ([Android Studio](http://developer.android.com/sdk/index.html)/[Eclipse with ADT](http://developer.android.com/tools/sdk/eclipse-adt.html)) 
* EMDK for Android V 3.0 and above 

For more information about setting up the EMDK please see the EMDK Overview.

## Creating The Project

> Note: 1. Provide "BrowserManagerTutorial" as the project name for this tutorial. 2. This feature requires Symbol device with Android KitKat 4.4.  

If you are using Android Studio, click [here](../guide/tutorial/tutCreateProjectAndroidStudio).

If you are using Eclipse with ADT, click [here](../guide/tutorial/tutCreateProjectEclipseADT).  

## Enabling the EMDK
If you are using Android Studio, you have already completed this step while creating the project by selecting `EMDK 3.1 (API 16) (Symbol Technologies, Inc.) (API 16)` or `EMDK 3.1 (API 19) (Symbol Technologies, Inc.) (API 19)` as the minimum SDK.

> Note: Browser Manager feature requires Symbol devices with Android KitKat 4.4. So select `EMDK 3.1 (API 19) (Symbol Technologies, Inc.) (API 19)` as the minimum SDK for this tutorial. 

If you are using Eclipse with ADT, click [here](../guide/tutorial/tutEnableEMDKEclipseADT) for Enabling the EMDK tutorial as it would again be a common step for all of your projects that are using EMDK for Android API.  

 
## Adding The Browser Manager Profile Feature
1. Click [here](../guide/tutorial/tutAddProfileManagerFeature) to see how to add a specific feature to the Profile Manager.

2. Provide "BrowserProfile" as the Profile Name for this tutorial.

	> Note: You can provide any Profile Name but make sure to access it with the similar name in the Android code.  
  
3. Now, you can see all these MX features on the left hand side of the Profile Editor window. Select the "Browser Manager" feature from the list and click "Right Arrow".

    ![img](images/MxBrowserManagerTutorialImages/browser_feature.jpg)   

4. Provide some name in the "Name" field (Ex. MyBrowserManager). The "Name" field is used to identify each feature, which is required when editing features programmatically. You can also keep the "Name" field empty.

    So as discussed, we will set `youtube.com` as the `Default Home Page` for the browser of Symbol device. Provide URL of Youtube `http://www.youtube.com` in front of `Set Default Home Page` field.

	We had also discussed about turning the "Save Form Data" feature OFF. By turning this feature OFF, the forms of your browser will no longer remember the data you type in them. Click on "Turn on/off Save Form Data" drop-down and select the option "Turn off".       

    ![img](images/MxBrowserManagerTutorialImages/browser_manager_details.jpg)

    ![img](images/MxBrowserManagerTutorialImages/browser_manager_details_selected.jpg)    
 
