#AuthorizeCardData

This class is derived from the PaymentDataBase class and it holds the Authorize card response data.


**Version:**

1.0


##Public Methods
###getKeySerialNumber()
Returns key Serial number

**Returns:**

Key serial number as String.

###getPinBlockString()
Returns pin block string when the PIN is entered.

**Returns:**

Pin block string when the PIN is entered.

###getTagData()
Returns the EMV data list.

**Returns:**

java.util.ArrayList<[TagData](TagData)> - Returns the EMV data list.
