#CardData

The card data class holds the card information.


**Version:**

1.0


##Public Methods
###getReadMode()
Returns the card read mode for the processed transaction. The ReadMode.ALL will not occur.

**Returns:**

[PaymentDevice.ReadMode](PaymentDevice#PaymentDevice.ReadMode) - Card Read Mode.


###getAccountNumber()
Returns the account number

**Returns:**

String Account number.


###getCardHolderName()
Returns the card holder name in the format Last name/First name.

**Returns:**

String Account holder name.


###getExpiryDate()
Returns the expiry date in the format MMYY.

**Returns:**

String Expiry date.


###getTrack1Data()
Returns the track1 data.

**Returns:**

String Track1 data.


###getTrack2Data()
Returns the track2 data. When the Encryption is ON, by default track2 data will not be returned unless the application sets the getAllEncryptedData to true in the configuration settings.

**Returns:**

String Track2 data.


###getTrack3Data()
Returns the track3 data. When the Encryption is ON, by default track3 data will not be returned unless the application sets the getAllEncryptedData to true in the configuration settings.

**Returns:**

String Track3 data.


###getTrack1Status()
Get the track read status of track1.

**Returns:**

Track read status of track1 as boolean.


###getTrack2Status()
Get the track read status of track2

**Returns:**

Track read status of track2 as boolean.

###getTrack3Status()
Get the track read status of track3

**Returns:**

Track read status of track3 as boolean.


###getMaskedPAN()
Get the masked PAN data. This data can be used to pass to promptPin API as account number.

**Returns:**

Masked PAN data as String.


###getKeySerialNumber()
Returns the Key Serial Number (KSN) used for the encrypting the data. This field is available only when the encryption type is TRIPLE_DES. TRIPLE_DES is an encryption Algorithm where DES applied 3 times using DUKPT.

**Returns:**

Returns key serial number as String.


###getDataEncryptionType()
Returns the data encryption type used to encrypt the data.

**Returns:**

[PaymentDevice.DataEncryptionType](PaymentDevice#PaymentDevice.DataEncryptionType) Data encryption type.


###getTagData()
Returns list of object containing EMV tags and its values. When the Encryption is ON, by default tag "5A" data will not be returned unless the application sets the getAllEncryptedData to true in the configuration settings.

**Returns:**

java.util.ArrayList<[TagData](TagData)> - String Tag data list.


###getCardEncodeType()
Returns the type of encoding that was found on the card.

**Returns:**

[PaymentDevice.CardEncodeType](PaymentDevice#PaymentDevice.CardEncodeType) - Returns Card Encoding Type.
