# File Manager Profile Feature Reference

## Overview

The File Manager feature enables your application to manage files on a device. For example you can download a file from a server and it save on a device

## Name
The name field is used by the EMDK to identify this particular feature parameter set when you want to manage just part of the profile programmatically using the EMDK [ProfileManager](../api/ProfileManager) API. This can be useful if you have multiple types of the same feature and want to update only one of them without having to update the whole profile. See [EMDK Profiles Overview](../guide/profiles/usingwizard) for more information.

## Main Functionality

* Transfer from a remote server
* Copy file embedded in xml to device file system
* Copy file from device path to device path
* Delete a file from device file system

## Transfer file from a remote server
This profile feature will allow your application to download a file from a remote server, and place that file on a devices file system. Provide target path ( where you want the downloaded file to be placed in the devices file system), and a URI to the remote server and file. 

## Copy file embedded in xml to device file system
This profile feature will allow your application to extract an XML file that you have embedded in another XML file and place the extracted file on the devices file system. Provide a path to an XML file that contains an embedded XML, and a target path to where you want the file to be placed in a devices file system.

## Copy file from/to device path
This profile feature will allow your application to copy a file that exists on a devices file system and place it elsewhere on the devices file system. Provide a target path (where you want to place the file) and a source path ( current path to file).

## Delete a file from device path
This profile feature will allow your application to remove a file from a device. Provide a path to the file you wish to delete.

## Feature Compatibility
<iframe src="compare.html#mx=4.3&csp=FileMgr&os=All&embed=true"></iframe> 