#DeviceInfo

DeviceInfo provides information of the Payment device.

**Example Usage:**

    :::java
    paymentDevice.deviceInfo.getFriendlyName();

**Version:**

1.0


##Public Methods
###isDefaultDevice()
Returns true if it is a default payment device else false.

**Returns:**

boolean - true if it is a default payment device else false.

###getFirmwareVersion()
Returns the firmware version of the payment device. This information will be available only after successful enabling.

**Returns:**

java.lang.String

###getApplicationVersion()
Returns the application version on the payment device. This information will be available only after successful enabling.

**Returns:**

java.lang.String

###getFriendlyName()
Returns the friendly name of the Device

**Example Usage:**

    :::java
    String name = paymentDevice.deviceInfo.getFriendlyName();

**Returns:**
Returns the friendly name as String.

###getMacAddress()

**Returns:**

java.lang.String


###getConnectionType()
Returns the payment device connection type to mobile computer

**Example Usage:**

    :::java
    ConnectionType deviceType = paymentDevice.deviceInfo.getConnectionType();

**Returns:**

Returns the [ConnectionType](DeviceInfo#DeviceInfo.ConnectionType).


###getDeviceType()
Returns the payment device type

**Example Usage:**

    :::java
    DeviceType deviceType = paymentDevice.deviceInfo.getDeviceType();

**Returns:**

Returns the [DeviceType](DeviceInfo#DeviceInfo.DeviceType)



##Public Enums
###DeviceInfo.ConnectionType
List of supported payment connection types.

**Example Usage:**

    :::java
    ConnectionType.BLUETOOTH;

**Values:**

**BLUETOOTH** - The payment device is connected via Bluetooth to the mobile device.

**UNDEFINED** - Connection type is not defined.


###DeviceInfo.DeviceType
List of supported Payment device types.

**Example Usage:**

    :::java
    DeviceType.PD40;

**Values:**

**PD40** - The payment device class is PD40.

**UNDEFINED** - Undefined.