#SecureNfcManagerHelper

Helper class.



##Constructors

**SecureNfcManagerHelper**



##Public Methods

### getInstance

**public SecureNfcManager getInstance( context,  emdkServiceConnection)**

Do not expose to user.
 
 
 /**
 
 

**Parameters:**

context - The application context

emdkServiceConnection - The EMDKServiceConnection object

**Returns:**

com.symbol.emdk.securenfc.SecureNfcManager

**Throws:**

com.symbol.emdk.securenfc.SecureNfcException



### release

**public void release(SecureNfcManager secureNfcManager)**



**Parameters:**

secureNfcManager

**Returns:**

void

